<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:rowCount="2"
    tools:context="com.pulusata.wecarefouru.FallDetection">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/infos_1"
            android:id="@+id/infos" />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/stats_4"
            android:id="@+id/stats" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/prev_3"
            android:id="@+id/prev" />
        <ImageButton
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/num_2"
            android:id="@+id/num" />

    </TableRow>

    <ListView
        android:id="@android:id/list"
        android:background="@android:color/white"
        android:divider="@android:color/black"
        android:dividerHeight="3dp"
        android:layout_margin="3dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</TableLayout>
